//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	getClusterCentroids

.visible .entry getClusterCentroids(
	.param .u32 getClusterCentroids_param_0,
	.param .u64 getClusterCentroids_param_1,
	.param .u64 getClusterCentroids_param_2,
	.param .u64 getClusterCentroids_param_3,
	.param .u32 getClusterCentroids_param_4,
	.param .u32 getClusterCentroids_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r14, [getClusterCentroids_param_0];
	ld.param.u64 	%rd8, [getClusterCentroids_param_1];
	ld.param.u64 	%rd9, [getClusterCentroids_param_2];
	ld.param.u64 	%rd10, [getClusterCentroids_param_3];
	ld.param.u32 	%r12, [getClusterCentroids_param_4];
	ld.param.u32 	%r13, [getClusterCentroids_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r14;
	@%p1 bra 	BB0_7;

	mov.u32 	%r25, 0;
	setp.lt.s32	%p2, %r12, 1;
	@%p2 bra 	BB0_6;

	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.lo.s32 	%r19, %r13, %r4;
	mul.wide.s32 	%rd12, %r19, 8;
	add.s64 	%rd2, %rd11, %rd12;
	mov.f64 	%fd12, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r17, 0;
	mov.u32 	%r22, %r17;
	mov.u32 	%r27, %r17;

BB0_3:
	mul.lo.s32 	%r21, %r13, %r22;
	mul.wide.s32 	%rd13, %r21, 8;
	add.s64 	%rd17, %rd1, %rd13;
	mov.f64 	%fd14, 0d0000000000000000;
	mov.f64 	%fd15, %fd14;
	setp.lt.s32	%p3, %r13, 1;
	mov.u64 	%rd18, %rd2;
	mov.u32 	%r26, %r17;
	@%p3 bra 	BB0_5;

BB0_4:
	mov.u32 	%r7, %r26;
	mov.u64 	%rd5, %rd18;
	ld.global.f64 	%fd9, [%rd17];
	ld.global.f64 	%fd10, [%rd5];
	sub.f64 	%fd11, %fd10, %fd9;
	fma.rn.f64 	%fd15, %fd11, %fd11, %fd15;
	add.s64 	%rd6, %rd5, 8;
	add.s64 	%rd17, %rd17, 8;
	add.s32 	%r8, %r7, 1;
	setp.lt.s32	%p4, %r8, %r13;
	mov.u64 	%rd18, %rd6;
	mov.f64 	%fd14, %fd15;
	mov.u32 	%r26, %r8;
	@%p4 bra 	BB0_4;

BB0_5:
	setp.lt.f64	%p5, %fd14, %fd12;
	selp.f64	%fd12, %fd14, %fd12, %p5;
	selp.b32	%r27, %r22, %r27, %p5;
	add.s32 	%r22, %r22, 1;
	setp.lt.s32	%p6, %r22, %r12;
	mov.u32 	%r25, %r27;
	@%p6 bra 	BB0_3;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd9;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r25;

BB0_7:
	ret;
}

	// .globl	getClusterCentroidsMod
.visible .entry getClusterCentroidsMod(
	.param .u32 getClusterCentroidsMod_param_0,
	.param .u64 getClusterCentroidsMod_param_1,
	.param .u64 getClusterCentroidsMod_param_2,
	.param .u64 getClusterCentroidsMod_param_3,
	.param .u64 getClusterCentroidsMod_param_4,
	.param .u64 getClusterCentroidsMod_param_5,
	.param .u32 getClusterCentroidsMod_param_6,
	.param .u32 getClusterCentroidsMod_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<27>;

	ld.param.u32 	%r13, [getClusterCentroidsMod_param_0];
	ld.param.u64 	%rd9, [getClusterCentroidsMod_param_1];
	ld.param.u64 	%rd10, [getClusterCentroidsMod_param_2];
	ld.param.u64 	%rd11, [getClusterCentroidsMod_param_3];
	ld.param.u64 	%rd12, [getClusterCentroidsMod_param_4];
	ld.param.u64 	%rd13, [getClusterCentroidsMod_param_5];
	ld.param.u32 	%r11, [getClusterCentroidsMod_param_6];
	ld.param.u32 	%r12, [getClusterCentroidsMod_param_7];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r1;
	setp.ge.s32	%p1, %r2, %r13;
	@%p1 bra 	BB1_9;

	mov.u32 	%r31, 0;
	setp.lt.s32	%p2, %r11, 1;
	@%p2 bra 	BB1_8;

	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd14, %rd9;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r2, 8;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f64 	%fd1, [%rd17];
	mul.lo.s32 	%r22, %r12, %r2;
	mul.wide.s32 	%rd18, %r22, 8;
	add.s64 	%rd3, %rd14, %rd18;
	mov.f64 	%fd17, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r31, 0;
	mov.u32 	%r29, %r31;

BB1_3:
	mul.wide.s32 	%rd19, %r29, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f64 	%fd9, [%rd20];
	sub.f64 	%fd10, %fd9, %fd1;
	mul.f64 	%fd11, %fd10, %fd10;
	setp.geu.f64	%p3, %fd11, %fd17;
	@%p3 bra 	BB1_7;

	mul.lo.s32 	%r24, %r12, %r29;
	mul.wide.s32 	%rd21, %r24, 8;
	add.s64 	%rd25, %rd1, %rd21;
	mov.f64 	%fd19, 0d0000000000000000;
	mov.f64 	%fd20, %fd19;
	mov.u32 	%r30, 0;
	setp.lt.s32	%p4, %r12, 1;
	mov.u64 	%rd26, %rd3;
	@%p4 bra 	BB1_6;

BB1_5:
	mov.u64 	%rd6, %rd26;
	ld.global.f64 	%fd14, [%rd25];
	ld.global.f64 	%fd15, [%rd6];
	sub.f64 	%fd16, %fd15, %fd14;
	fma.rn.f64 	%fd20, %fd16, %fd16, %fd20;
	add.s64 	%rd7, %rd6, 8;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p5, %r30, %r12;
	mov.u64 	%rd26, %rd7;
	mov.f64 	%fd19, %fd20;
	@%p5 bra 	BB1_5;

BB1_6:
	setp.lt.f64	%p6, %fd19, %fd17;
	selp.f64	%fd17, %fd19, %fd17, %p6;
	selp.b32	%r31, %r29, %r31, %p6;

BB1_7:
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p7, %r29, %r11;
	@%p7 bra 	BB1_3;

BB1_8:
	cvta.to.global.u64 	%rd22, %rd11;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %r31;

BB1_9:
	ret;
}

	// .globl	calculateIntermediates
.visible .entry calculateIntermediates(
	.param .u32 calculateIntermediates_param_0,
	.param .u64 calculateIntermediates_param_1,
	.param .u64 calculateIntermediates_param_2,
	.param .u64 calculateIntermediates_param_3,
	.param .u64 calculateIntermediates_param_4,
	.param .u64 calculateIntermediates_param_5,
	.param .u32 calculateIntermediates_param_6,
	.param .u32 calculateIntermediates_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r19, [calculateIntermediates_param_0];
	ld.param.u64 	%rd4, [calculateIntermediates_param_1];
	ld.param.u64 	%rd5, [calculateIntermediates_param_2];
	ld.param.u64 	%rd6, [calculateIntermediates_param_3];
	ld.param.u64 	%rd7, [calculateIntermediates_param_4];
	ld.param.u64 	%rd8, [calculateIntermediates_param_5];
	ld.param.u32 	%r17, [calculateIntermediates_param_6];
	ld.param.u32 	%r18, [calculateIntermediates_param_7];
	mul.hi.s32 	%r20, %r19, -1851608123;
	add.s32 	%r21, %r20, %r19;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 8;
	add.s32 	%r1, %r23, %r22;
	add.s32 	%r24, %r1, 1;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r2, %r25, %r24;
	add.s32 	%r26, %r2, %r24;
	min.s32 	%r3, %r19, %r26;
	mov.u32 	%r45, %tid.y;
	setp.ge.s32	%p1, %r45, %r17;
	@%p1 bra 	BB2_13;

	mul.lo.s32 	%r30, %r25, %r24;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd1, %rd9, %rd10;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd17, %rd4;
	cvta.to.global.u64 	%rd20, %rd7;
	cvta.to.global.u64 	%rd23, %rd8;

BB2_2:
	mov.u32 	%r46, %tid.x;
	setp.ge.s32	%p2, %r46, %r18;
	@%p2 bra 	BB2_12;

BB2_3:
	setp.ne.s32	%p3, %r46, 0;
	@%p3 bra 	BB2_7;

	mov.u32 	%r48, 0;
	mov.u32 	%r49, %r48;
	setp.ge.s32	%p4, %r2, %r3;
	mov.u64 	%rd25, %rd1;
	mov.u32 	%r52, %r2;
	@%p4 bra 	BB2_6;

BB2_5:
	mov.u32 	%r8, %r52;
	mov.u64 	%rd2, %rd25;
	ld.global.u32 	%r34, [%rd2];
	setp.eq.s32	%p5, %r34, %r45;
	selp.u32	%r35, 1, 0, %p5;
	add.s32 	%r49, %r35, %r49;
	add.s64 	%rd3, %rd2, 4;
	add.s32 	%r11, %r8, 1;
	setp.lt.s32	%p6, %r11, %r3;
	mov.u64 	%rd25, %rd3;
	mov.u32 	%r48, %r49;
	mov.u32 	%r52, %r11;
	@%p6 bra 	BB2_5;

BB2_6:
	mad.lo.s32 	%r37, %r25, %r17, %r45;
	mul.wide.u32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r48;

BB2_7:
	mov.f64 	%fd23, 0d0000000000000000;
	mov.f64 	%fd17, %fd23;
	mov.f64 	%fd24, %fd23;
	mov.f64 	%fd18, %fd23;
	setp.ge.s32	%p7, %r2, %r3;
	mov.u32 	%r51, %r2;
	@%p7 bra 	BB2_11;

BB2_8:
	mov.f64 	%fd20, %fd24;
	mov.f64 	%fd25, %fd20;
	mov.f64 	%fd14, %fd18;
	mov.f64 	%fd19, %fd14;
	mul.wide.s32 	%rd15, %r51, 4;
	add.s64 	%rd16, %rd9, %rd15;
	ld.global.u32 	%r38, [%rd16];
	setp.ne.s32	%p8, %r38, %r45;
	@%p8 bra 	BB2_10;

	mad.lo.s32 	%r39, %r51, %r18, %r46;
	mul.wide.s32 	%rd18, %r39, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd13, [%rd19];
	add.f64 	%fd25, %fd25, %fd13;
	fma.rn.f64 	%fd19, %fd13, %fd13, %fd19;

BB2_10:
	mov.f64 	%fd24, %fd25;
	mov.f64 	%fd18, %fd19;
	add.s32 	%r51, %r51, 1;
	setp.lt.s32	%p9, %r51, %r3;
	mov.f64 	%fd17, %fd18;
	mov.f64 	%fd23, %fd24;
	@%p9 bra 	BB2_8;

BB2_11:
	mad.lo.s32 	%r41, %r25, %r17, %r45;
	mad.lo.s32 	%r42, %r41, %r18, %r46;
	mul.wide.s32 	%rd21, %r42, 8;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f64 	[%rd22], %fd23;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f64 	[%rd24], %fd17;
	mov.u32 	%r43, %ntid.x;
	add.s32 	%r46, %r43, %r46;
	setp.lt.s32	%p10, %r46, %r18;
	@%p10 bra 	BB2_3;

BB2_12:
	mov.u32 	%r44, %ntid.y;
	add.s32 	%r45, %r44, %r45;
	setp.lt.s32	%p11, %r45, %r17;
	@%p11 bra 	BB2_2;

BB2_13:
	ret;
}

	// .globl	calculateFinal
.visible .entry calculateFinal(
	.param .u32 calculateFinal_param_0,
	.param .u64 calculateFinal_param_1,
	.param .u64 calculateFinal_param_2,
	.param .u64 calculateFinal_param_3,
	.param .u64 calculateFinal_param_4,
	.param .u64 calculateFinal_param_5,
	.param .u64 calculateFinal_param_6,
	.param .u32 calculateFinal_param_7,
	.param .u32 calculateFinal_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd16, [calculateFinal_param_1];
	ld.param.u64 	%rd17, [calculateFinal_param_2];
	ld.param.u64 	%rd18, [calculateFinal_param_3];
	ld.param.u64 	%rd19, [calculateFinal_param_4];
	ld.param.u64 	%rd20, [calculateFinal_param_5];
	ld.param.u64 	%rd21, [calculateFinal_param_6];
	ld.param.u32 	%r17, [calculateFinal_param_7];
	ld.param.u32 	%r18, [calculateFinal_param_8];
	mov.u32 	%r19, %ctaid.x;
	setp.ne.s32	%p1, %r19, 0;
	@%p1 bra 	BB3_13;

	mov.u32 	%r48, %tid.y;
	setp.ge.s32	%p2, %r48, %r17;
	@%p2 bra 	BB3_13;

	cvta.to.global.u64 	%rd22, %rd17;
	mul.lo.s32 	%r21, %r18, %r17;
	mul.lo.s32 	%r22, %r21, 450;
	mul.wide.s32 	%rd23, %r22, 8;
	add.s64 	%rd1, %rd22, %rd23;
	mul.wide.s32 	%rd2, %r21, 8;
	mov.u32 	%r42, 0;
	cvta.to.global.u64 	%rd24, %rd19;
	cvta.to.global.u64 	%rd31, %rd20;
	cvta.to.global.u64 	%rd33, %rd21;
	cvta.to.global.u64 	%rd36, %rd18;
	cvta.to.global.u64 	%rd26, %rd16;

BB3_3:
	mov.u32 	%r46, %r48;
	mov.u32 	%r3, %r46;
	mov.u32 	%r44, %tid.x;
	setp.ge.s32	%p3, %r44, %r18;
	@%p3 bra 	BB3_12;

	mul.wide.s32 	%rd25, %r3, 4;
	add.s64 	%rd3, %rd24, %rd25;
	mov.u32 	%r43, 0;

BB3_5:
	mul.lo.s32 	%r25, %r17, 450;
	setp.ge.s32	%p4, %r3, %r25;
	setp.ne.s32	%p5, %r44, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB3_8;

	ld.global.u32 	%r45, [%rd3];
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r26, %r42, %r27;
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd37, %rd26, %rd27;
	mul.wide.s32 	%rd5, %r17, 4;
	mov.u32 	%r47, %r3;

BB3_7:
	mov.u32 	%r10, %r47;
	ld.global.u32 	%r29, [%rd37];
	add.s32 	%r45, %r45, %r29;
	st.global.u32 	[%rd3], %r45;
	add.s64 	%rd37, %rd37, %rd5;
	add.s32 	%r12, %r10, %r17;
	setp.lt.s32	%p7, %r12, %r25;
	mov.u32 	%r47, %r12;
	@%p7 bra 	BB3_7;

BB3_8:
	mad.lo.s32 	%r30, %r3, %r18, %r44;
	mul.wide.s32 	%rd29, %r30, 8;
	add.s64 	%rd30, %rd22, %rd29;
	setp.ge.u64	%p8, %rd30, %rd1;
	@%p8 bra 	BB3_11;

	add.s64 	%rd8, %rd31, %rd29;
	add.s64 	%rd9, %rd33, %rd29;
	mov.u32 	%r32, %ntid.y;
	mul.lo.s32 	%r33, %r32, %r18;
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r36, %r34, %r18, %r35;
	mad.lo.s32 	%r37, %r33, %r42, %r36;
	mov.u32 	%r38, %ntid.x;
	mad.lo.s32 	%r39, %r38, %r43, %r37;
	mul.wide.s32 	%rd35, %r39, 8;
	add.s64 	%rd38, %rd22, %rd35;
	add.s64 	%rd39, %rd36, %rd35;

BB3_10:
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd38];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd8], %fd3;
	ld.global.f64 	%fd4, [%rd9];
	ld.global.f64 	%fd5, [%rd39];
	add.f64 	%fd6, %fd5, %fd4;
	st.global.f64 	[%rd9], %fd6;
	add.s64 	%rd39, %rd39, %rd2;
	add.s64 	%rd38, %rd38, %rd2;
	setp.lt.u64	%p9, %rd38, %rd1;
	@%p9 bra 	BB3_10;

BB3_11:
	mov.u32 	%r40, %ntid.x;
	add.s32 	%r44, %r40, %r44;
	setp.lt.s32	%p10, %r44, %r18;
	add.s32 	%r43, %r43, 1;
	@%p10 bra 	BB3_5;

BB3_12:
	mov.u32 	%r41, %ntid.y;
	add.s32 	%r48, %r41, %r3;
	setp.lt.s32	%p11, %r48, %r17;
	add.s32 	%r42, %r42, 1;
	@%p11 bra 	BB3_3;

BB3_13:
	ret;
}

